#name: Daily Data Pull

#on:
  #schedule:
    #- cron: '*/5 * * * *'  # Schedule to run every day at 3:00 AM UTC

#jobs:
  #build:
    #runs-on: ubuntu-latest
    #steps:
      #- name: checkout repo content
        #uses: actions/checkout@main # checkout the repository content

      #- name: setup python
        #uses: actions/setup-python@main
        #with:
          #python-version: 3.9 # install the python version needed

      #- name: execute py script # run main.py
        #run: python test.py




